{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "RedisConnectionConfig": {
        "Password": "StrongPassword",
        "SentinelAddresses": [ "sen1", "sen2", "sen3", "sen4", "sen5" ],
        "ReplicaAddresses": [ "rep1","rep2","rep3","rep4" ]

    }
}
